# Login

./: Dockerfile  pom.xml
src/main/java/mx/itson/testcase/: Application.java
src/main/java/mx/itson/testcase/business/: AuthController.java  CorreoService.java  PacienteRepositorio.java  SecurityConfig.java  SistemaRegistro.java
src/main/java/mx/itson/testcase/entities/: Paciente.java
src/main/java/mx/itson/testcase/persistence/: Conexion.java
src/main/java/mx/itson/testcase/ui/: ExpedienteForm.form  ExpedienteForm.java  InicioForm.form  InicioForm.java  Main.java  PacientesList.form  PacientesList.java  RegistroForm.form  RegistroForm.java
src/main/resources/: Application.properties  app.yml.yml  hibernate.cfg.xml
src/main/templates/: bienvenida.html
