
spring.security.oauth2.client.registration.google.client-id=55118757867-iviub3r4l71c6jtuulkgsae604urlti0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile,phone
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.login.default-success-url=/loginSuccess
spring.datasource.url=jdbc:mysql://b3gwi4o5xugp4dbzhjkn-mysql.services.clever-cloud.com:3306/b3gwi4o5xugp4dbzhjkn?useSSL=false
spring.datasource.username=ue9zb8usm26dxako
spring.datasource.password=IHty4GgYnAFVyCISngn8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

