
spring.security.oauth2.client.registration.google.client-id=55118757867-iviub3r4l71c6jtuulkgsae604urlti0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
